To create stokes_arxiv.pdf, first  use Sweave:

R CMD Sweave stokes_arxiv.Rnw

this will create stokes_arxiv.tex

To process this with latex, you will need various auxiliary files, not
under version control, to the inst/ directory:

* arxiv.sty from https://github.com/kourgeorge/arxiv-style
* orcid.png, from https://orcid.org/signin
* stokes.png, the hexsticker, copied from man/figures
* Sweave.sty, copied from the R distribution
* stokes.bib, copied from vignettes/

Then to create stokes_arxiv.pdf:

pdflatex stokes_arxiv
bibtex   stokes_arxiv
pdflatex stokes_arxiv
pdflatex stokes_arxiv

should work.
